google.secret.key.path=classpath:keys/gsuite_drive_keys.json
google.oauth.callback.uri=http://127.0.0.1.nip.io:8080/oauth/callback
google.credentials.folder.path=file:C:\\Users\\immsf\\Documents\\SSD_ASSIGNMENT_2_SUBMISSION\\oauth\\src\\main\\resources\\credentials

logging.level.com.munsif.ssd.oauth=DEBUG